liftoffVersion=1.12.1.9-SNAPSHOT
projectNameDefault
packageNameDefault
mainClassNameDefault
platformsDefaultNames=CORE,DESKTOP
qp_platformsDefaultNames=CORE,DESKTOP,ANDROID,iOS,HTML
languagesDefaultNames
languagesDefaultVersions
extensionsDefaultNames
templateDefaultName=Classic
groovyDefaultVersion=4.0.2
kotlinDefaultVersion=1.9.22
scalaDefaultVersion=2.13.8
libgdxDefaultVersion=1.12.1
javaDefaultVersion=11.0
appDefaultVersion=1.0.0
robovmDefaultVersion=2.3.20
addGuiAssetsDefault=false
addReadmeDefault=true
gradleTasksDefault
projectPathDefault
androidPathDefault
